apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: alpinas

resources:
  - pvc.yaml
  - configmaps.yaml
  - nginx-config.yaml
  - deployment.yaml

# Job is not included by default - apply manually or via a separate app
# - job.yaml

commonLabels:
  app.kubernetes.io/name: alpinas
  app.kubernetes.io/part-of: alpinas

labels:
  - pairs:
      app.kubernetes.io/managed-by: argocd
